<!DOCTYPE html>
<html>
<head>
	<title>dudong</title>
	<meta charset="utf-8">
	<style type="text/css">
    #a{
    	width: 900px;
    	height: 200px;
    	background-color: pink;
    }
    #b{
    	width: 860px;
    	height: 400px;
    	background-color: grey;
    	padding: 20px;
    }
    #c{
    	width: 900px;
    	height: 200px;
    	background-color: blue;
    }
    #bb{
    	width: 440px;
    	height: 370px;
        background-color: yellow;
        float: left;
        margin: 10px;
    }
    #bbb{
        width: 380px;
    	height: 370px;
        background-color: red;
        float: left;
        margin: 10px;
    }
	</style>
</head>
<body>
<div id="a">
</div>
<div id="b">
    <div id="bb">
    </div>
    <div id="bbb">
    </div>
</div>
<div id="c">
</div>
</body>
</html>