<!DOCTYPE html>
<html>
<head>
	<title>实验8</title>
	<meta charset="utf-8">
	<style type="text/css">
    body{
    	font-size: 12px;
    	color: #522a06
    	background-image: url( images/bodybg.gif);
    }
	a:link{
		color:#fff;
		text-decoration: none;
	}
	a:visited{
		color: #fff;
	}
	a:hover{
	    color:#f9f603;
		text-decoration:none;
	}
	#miao{
		color:#f9f603;
	}
	#one1{
		background-image: url(images/bg.gif);
		background-position: top center;
		height: 164px;
			}
	#one11{
		float: z-index;
		padding-left: 25px;
		padding-top: 38px;
	}
	#one2{
		background-image: url(images/nav.jpg);
		height: 40px;
	}
    #one21{
    	width: 800px;
        color:#fff;
    	font-weight: normal;
    	text-align: center;
        line-height:40px;
        float: left;
        
    }
    #one22{
    	float: left;
    	padding-top: 10px;
    	padding-left: 40px;
    }
    #one222{
        width: 140px;
        height: 19px;
        background-color: #f8f5ee;
        float: left;
    }
    #one2222{
    	width: 44px;
    	height: 21px;
    	background-color: #000;
    	color:#fff;
    	border: 1px solid #f8f5ee;
    	float: left;
    	text-align: center;
    }
    #two{
        width: 1000px;
        clear: right/right;
        margin:0 auto;
        padding-top: 30px;
    }
    #two1{
        overflow: hidden;
    }
    #two2{
        float: left;
        width: 715px;
    }
    #two3{
        width: 280px;
        padding-top: 20px;
        float: right;
    }
    #two11{
    	width: 324px;
    	height: 246px;
    	background-image: url(images/news_bg.png);
    	float: left;
    }
    #tu1{
    	width: 300px;
    	height: 200px;
    	margin:0 auto;
    	padding-top: 15px;
    }
    #zi1{
    	width: 300px;
    	height: 22px;
    	margin:0 auto;
    	text-align: center;
    }
    #two12{
    	width: 330px;
    	padding-left: 38px;
    	float: left;
    }
    #xunlian{
    	background-image: url(images/change.png);
    	width: 330px;
    	height: 35px;
    	background-repeat: no-repeat;
    }
    #gengduo{
    	float: right;
    }
    #lie1{
    	float: left;
    	line-height: 30px;
    }
    #shi1{
    	float: right;
    	line-height: 2em;
    }
    #two13{
    	width: 277px;
    	padding-top: 10px;
    	padding-bottom: 10px;
    	float: right;
    	
    }
    #tu2{
    	text-align: center;
    }
    #lie2{
    	line-height: 30px;
    	text-align: left;
    	background-image: url( images/board_bg.png);
    }
    #two21{
    	width: 340px;
    	float: left;
   
    }
    #zhanting{
    	padding-bottom: 20px;
    	height: 23px;
    	background-repeat: no-repeat;
    	text-align: center;
    }
    #yeye{
    	width: 362px;
    	background-image: url( images/show_bg.png);
    	text-align: center;
    	line-height: 1.5ex；
    }
    #yeye2{
    	width: 224px;
    	padding-left: 30px;
    	padding-top: 15px;
    }
    #zhengming{
    	float: left;
    	line-height: 30px;
    	width: 340px;
    }
    #zhengming2{
    	float: left;
    	line-height: 20px;
    	float: left;
    }
    #xinwen{
    	float: left;
    	line-height: 30px;
    	width: 340px;
    }
    #xinwen2{
    	float: left;
    	line-height: 20px;
    	float: left;
    }
    #tupian{
    	margin: 20px;
    	width: 700px;
    	background-image: url(images/fengcai.png);
    	float: left;
    	padding-bottom: 15px;
    }
    #three{
    	height: 105px;
    	clear: both;
    	background-image: url(images/foot.gif);
    	text-align: center;
    	padding-top: 30px;

    }
    #clear{
    	clear: both;
    }
	</style>
</head>
<body>
<div id="all">
    <div id="one">
        <div id="one1">
            <div id="one11">
            <img src="images/logo.png">
            </div>
        </div>
        <div id="one2">
            <div id="one21">
            <a href="file:///E:/web%E5%BC%80%E5%8F%91/%E5%AE%9E%E9%AA%8C8/shufa.html" id="miao">首页</a>|
            <a href="file:///E:/web%E5%BC%80%E5%8F%91/%E5%AE%9E%E9%AA%8C8/shufa.html">中心概况</a>|
            <a href="file:///E:/web%E5%BC%80%E5%8F%91/%E5%AE%9E%E9%AA%8C8/shufa.html">培训动态</a>|
            <a href="file:///E:/web%E5%BC%80%E5%8F%91/%E5%AE%9E%E9%AA%8C8/shufa.html">学术争鸣</a>|
            <a href="file:///E:/web%E5%BC%80%E5%8F%91/%E5%AE%9E%E9%AA%8C8/shufa.html">书院新闻</a>|
            <a href="file:///E:/web%E5%BC%80%E5%8F%91/%E5%AE%9E%E9%AA%8C8/shufa.html">名家展厅</a>|
            <a href="file:///E:/web%E5%BC%80%E5%8F%91/%E5%AE%9E%E9%AA%8C8/shufa.html">名家展厅</a>|
            <a href="file:///E:/web%E5%BC%80%E5%8F%91/%E5%AE%9E%E9%AA%8C8/shufa.html">经典解析和示范</a>|
            <a href="file:///E:/web%E5%BC%80%E5%8F%91/%E5%AE%9E%E9%AA%8C8/shufa.html">语言行动</a>|
            </div>
            <div id="one22">
                <div id="one222"><input type=”text” /></div>
                <div id="one2222">搜索</div>
            </div>
        </div>
    </div>


    <div id="two">
        <div id="two1">
            <div id="two11"><div id="tu1"><img src="images/news.jpg"></div><div id="zi1">“曲径通幽”书写人生传奇</div></div>
            <div id="two12">
                <div id="xunlian" ">
                    <div id="gengduo"><img src="images/more.png"></div>
                </div>
                <div id="liebiao">
                    <div id="lie1">
                        <ul>
                           <li>金淼——谢云、苏轼在金淼——谢云、苏轼...</li>
                           <li>“守望相助禁止圆满”中</li>
                           <li>中国书法出版传媒有</li>
                           <li>“中国书法之乡命名授权</li>
                           <li>中国文字博物馆观</li>
                           <li>第一届兰英学校师生</li>
                           <li>第25届中日友好自</li>
                        </ul>
                    </div id="shi1">
                    <br/><br/>[04-25]<br/><br/>[04-25]<br/><br/>[04-25]<br/><br/>[04-25]<br/><br/>[04-25]<br/><br/>[04-25]<br/><br/>[04-25]<br/><br/>
                    <div>
                    </div>
                </div>
            </div>
            <div id="two13">
               <div id="tu2">
               <img src=" images/board.png" >
               <div/>
               <div id="lie2">
                    <ul>
                        <li>金淼——谢云、苏轼在金淼——谢云、苏</li>
                        <li>“守望相助禁止圆满”中</li>
                        <li>中国书法出版传媒有</li>
                        <li>“中国书法之乡命名授权</li>
                        <li>中国文字博物馆观</li>
                        <li>第一届兰英学校师生</li>
                        <li>第25届中日友好自</li>
                    </ul>
               </div>
            </div>
        </div>
        </div>
        <br/>





        <div id="two2">
            <div id="zhengming">
                <div><img src="images/academic.png"></div>
                <div id="zhengming2">
                <ul>
                    <li>金淼——谢云、苏轼在金淼——谢云、苏</li>
                    <li>“守望相助禁止圆满”中</li>
                    <li>中国书法出版传媒有</li>
                    <li>“中国书法之乡命名授权</li>
                    <li>中国文字博物馆观</li>
                    <li>第一届兰英学校师生</li>
                    <li>第25届中日友好自</li>
                </ul>
                </div>
            </div>
            <div id="xinwen">
                <div><img src="images/book_news.png"></div>
                <div id="xinwen2">
                <ul>
                    <li>金淼——谢云、苏轼在金淼——谢云、苏</li>
                    <li>“守望相助禁止圆满”中</li>
                    <li>中国书法出版传媒有</li>
                    <li>“中国书法之乡命名授权</li>
                    <li>中国文字博物馆观</li>
                    <li>第一届兰英学校师生</li>
                    <li>第25届中日友好自</li>
                </ul>
                </div>
            </div>
            <div id="tupian">
                <div i><br/><br/><br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/fengcai1.jpg">&nbsp&nbsp&nbsp<img src="images/fengcai2.jpg">&nbsp&nbsp&nbsp<img src="images/fengcai3.jpg">&nbsp&nbsp&nbsp<img src="images/fengcai4.jpg"></div>
            
            </div>
        </div>








        <div id="two3">
            <div id="zhanting"><img src="images/show.png"></div>
            <div id="yeye"><div id="yeye2"><img src="images/mingjia.jpg">欧阳中石：山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。中国书法文化研究所所长，北京唐风美术馆名誉馆长。中国书法文化研究所所长，北京唐风美术馆名誉馆长。中国书法文化研究所所长，北京唐风美术馆名誉馆长。<br/></div></div>
        </div>


    </div>


    <br/>
    <div id="three">
    电子信箱|设为首页|在线调查|加入收藏|网站地图|关于我们<br/>
    <img src="images/line.jpg"><br/>
    jdnnaksjndjsnjknfknsdjnksjanfjknjsdnkjfnskjnasfjnjfka<br/>
    公安局545公安局55的你技能我打的484646464号
    </div>
</div>
</body>
</html>